class Data(Array):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self._zones = {}
        self._lines = {}
        for name, line, zone in self._list:
            self._zones[name] = zone
            self._lines[name] = line

    def getLine(self, name):
        line = self._lines.get(name)
        if line is None:
            raise Exception(f"Line {name} does not exist")
        return line

    def getZone(self, name):
        zone = self._zones.get(name)
        if zone is None:
            raise Exception(f"Zone {name} does not exist")
        return zone

    def __getitem__(self, index):
        return self._list[index][0]

arr = [
	["Alamo", 1, 3],
	["Alora", 1, 3],
	["Centro", 1, 0],
    ["Col", 2, 1],
    ["David", 2, 2],
    ["Fuengiorloa", 2, 4],
    ["Lima", 2, 3],
    ["Loma", 2, 2],
    ["Pizarra", 1, 4],
    ["Plaza Mayor", 2, 3],
    ["Prados", 2, 4],
    ["Torrox", 1, 1]
]
STATIONS = Data.from_list(arr)
TREE = Data.from_list(arr)
FARES = Array()

